token literal names:
null
'break'
'continue'
null
'int'
'boolean'
'void'
'float'
null
null
null
null
'A'
'for'
'if'
'then'
'else'
'return'
'while'
null
'do'
'true'
'false'
null
null
null
null
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
PrimiType
INTTYPE
BOOLEAN
VOIDTYPE
FLOATTYPE
ARRAYTYPE
ARRAYPTTYPE
Inparr
Outarr
STRING
FOR
IF
THEN
ELSE
RETURN
WHILE
VOID
DO
TRUE
FALSE
ID
INTLIT
FLOATLIT
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
BLOCKCMT
LINECMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
EXPBL
SMT
EXPINT
EXP

rule names:
program
manydecls
declTail
decl
declVar
singleDeclvar
listDeclvar
listid
idtail
declfunc
paralist
paratail
para
exp
expInt
expBl
expStmt
ifStmt
forStmt
breakStmt
continueStmt
doWhileStmt
blkStmt
blkList
blkTail
blk
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 174, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 104, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 109, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 129, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 160, 10, 26, 3, 27, 3, 27, 5, 27, 164, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 172, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 4, 2, 10, 10, 25, 25, 5, 2, 5, 5, 8, 8, 11, 11, 2, 161, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 117, 3, 2, 2, 2, 34, 119, 3, 2, 2, 2, 36, 121, 3, 2, 2, 2, 38, 130, 3, 2, 2, 2, 40, 140, 3, 2, 2, 2, 42, 143, 3, 2, 2, 2, 44, 146, 3, 2, 2, 2, 46, 151, 3, 2, 2, 2, 48, 155, 3, 2, 2, 2, 50, 159, 3, 2, 2, 2, 52, 163, 3, 2, 2, 2, 54, 171, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 68, 5, 8, 5, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 20, 11, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 9, 2, 2, 2, 80, 81, 7, 50, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 50, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 51, 2, 2, 90, 92, 9, 2, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 96, 7, 25, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 47, 2, 2, 99, 100, 5, 46, 24, 2, 100, 21, 3, 2, 2, 2, 101, 103, 5, 26, 14, 2, 102, 104, 5, 24, 13, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 51, 2, 2, 106, 108, 5, 26, 14, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 27, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 29, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 31, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 33, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 35, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 46, 2, 2, 123, 124, 7, 58, 2, 2, 124, 125, 7, 47, 2, 2, 125, 128, 7, 59, 2, 2, 126, 127, 7, 18, 2, 2, 127, 129, 7, 59, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 37, 3, 2, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 7, 46, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 58, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 7, 60, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 46, 24, 2, 139, 39, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 7, 50, 2, 2, 142, 41, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 7, 50, 2, 2, 145, 43, 3, 2, 2, 2, 146, 147, 7, 22, 2, 2, 147, 148, 7, 59, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 61, 2, 2, 150, 45, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 45, 2, 2, 154, 47, 3, 2, 2, 2, 155, 156, 5, 52, 27, 2, 156, 157, 5, 50, 26, 2, 157, 49, 3, 2, 2, 2, 158, 160, 5, 50, 26, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 51, 3, 2, 2, 2, 161, 164, 5, 10, 6, 2, 162, 164, 5, 54, 28, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 53, 3, 2, 2, 2, 165, 172, 5, 36, 19, 2, 166, 172, 5, 38, 20, 2, 167, 172, 5, 40, 21, 2, 168, 172, 5, 44, 23, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 46, 24, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 55, 3, 2, 2, 2, 13, 59, 68, 72, 76, 92, 103, 108, 128, 159, 163, 171]