token literal names:
null
'main'
null
null
null
null
null
null
null
null
null
null
'int'
'boolean'
'void'
'float'
null
'for'
'if'
'then'
'else'
'return'
'while'
null
'do'
'true'
'false'
null
null
null
null
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
EXP
EXPINT
EXPBL
EXPSMT
SMT
IFSMT
FORSMT
BREAKSt
CONTINUESt
DOWHILESMT
INTTYPE
BOOLEAN
VOIDTYPE
FLOATTYPE
ARRAYTYPE
FOR
IF
THEN
ELSE
RETURN
WHILE
VOID
DO
TRUE
FALSE
ID
INTLIT
FLOATLIT
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
BLOCKCMT
LINECMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mctype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 14, 14, 16, 16, 2, 37, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 50, 2, 2, 15, 16, 7, 51, 2, 2, 16, 18, 7, 52, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 53, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 54, 2, 2, 27, 7, 3, 2, 2, 2, 28, 31, 5, 10, 6, 2, 29, 31, 7, 30, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 29, 2, 2, 33, 35, 7, 50, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 51, 2, 2, 38, 11, 3, 2, 2, 2, 5, 18, 30, 35]