T__0=1
T__1=2
PrimiType=3
INTTYPE=4
BOOLEAN=5
VOIDTYPE=6
FLOATTYPE=7
STRING=8
FOR=9
IF=10
THEN=11
ELSE=12
RETURN=13
WHILE=14
VOID=15
DO=16
TRUE=17
FALSE=18
ID=19
INTLIT=20
FLOATLIT=21
BOOLIT=22
ADD=23
MUL=24
LOGN=25
LOGO=26
NOTE=27
LT=28
LTOE=29
ASSIG=30
SUB=31
DIV=32
MOD=33
LOGA=34
EQ=35
GT=36
GTOE=37
LSB=38
RSB=39
LB=40
RB=41
LP=42
RP=43
SEMI=44
CM=45
WS=46
BLOCKCMT=47
LINECMT=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
STRINGIT=52
'break'=1
'continue'=2
'int'=4
'boolean'=5
'void'=6
'float'=7
'A'=8
'for'=9
'if'=10
'then'=11
'else'=12
'return'=13
'while'=14
'do'=16
'true'=17
'false'=18
'+'=23
'*'=24
'!'=25
'||'=26
'!='=27
'<'=28
'<='=29
'='=30
'-'=31
'/'=32
'%'=33
'&&'=34
'=='=35
'>'=36
'>='=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
','=45
