BOOLIT=1
INTTYPE=2
BOOLEAN=3
VOIDTYPE=4
FLOATTYPE=5
FOR=6
IF=7
ELSE=8
RETURN=9
WHILE=10
VOID=11
DO=12
TRUE=13
FALSE=14
STRINGTYPE=15
BREAK=16
CONTINUE=17
ID=18
INTLIT=19
FLOATLIT=20
STRINGLIT=21
ADD=22
MUL=23
LOGN=24
LOGO=25
NOTE=26
LT=27
LTOE=28
ASSIG=29
SUB=30
DIV=31
MOD=32
LOGA=33
EQ=34
GT=35
GTOE=36
LSB=37
RSB=38
LB=39
RB=40
LP=41
RP=42
SEMI=43
CM=44
WS=45
BLOCKCMT=46
LINECMT=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
ERROR_CHAR=50
'int'=2
'boolean'=3
'void'=4
'float'=5
'for'=6
'if'=7
'else'=8
'return'=9
'while'=10
'do'=12
'true'=13
'false'=14
'string'=15
'break'=16
'continue'=17
'+'=22
'*'=23
'!'=24
'||'=25
'!='=26
'<'=27
'<='=28
'='=29
'-'=30
'/'=31
'%'=32
'&&'=33
'=='=34
'>'=35
'>='=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
';'=43
','=44
