T__0=1
T__1=2
INTTYPE=3
BOOLEAN=4
VOIDTYPE=5
FLOATTYPE=6
STRING=7
FOR=8
IF=9
THEN=10
ELSE=11
RETURN=12
WHILE=13
VOID=14
DO=15
TRUE=16
FALSE=17
ID=18
INTLIT=19
FLOATLIT=20
STRINGLIT=21
BOOLIT=22
ADD=23
MUL=24
LOGN=25
LOGO=26
NOTE=27
LT=28
LTOE=29
ASSIG=30
SUB=31
DIV=32
MOD=33
LOGA=34
EQ=35
GT=36
GTOE=37
LSB=38
RSB=39
LB=40
RB=41
LP=42
RP=43
SEMI=44
CM=45
WS=46
BLOCKCMT=47
LINECMT=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'break'=1
'continue'=2
'int'=3
'boolean'=4
'void'=5
'float'=6
'string'=7
'for'=8
'if'=9
'then'=10
'else'=11
'return'=12
'while'=13
'do'=15
'true'=16
'false'=17
'+'=23
'*'=24
'!'=25
'||'=26
'!='=27
'<'=28
'<='=29
'='=30
'-'=31
'/'=32
'%'=33
'&&'=34
'=='=35
'>'=36
'>='=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
';'=44
','=45
