T__0=1
EXP=2
EXPINT=3
EXPBL=4
EXPSMT=5
SMT=6
IFSMT=7
FORSMT=8
BREAKSt=9
CONTINUESt=10
DOWHILESMT=11
INTTYPE=12
BOOLEAN=13
VOIDTYPE=14
FLOATTYPE=15
ARRAYTYPE=16
FOR=17
IF=18
THEN=19
ELSE=20
RETURN=21
WHILE=22
VOID=23
DO=24
TRUE=25
FALSE=26
ID=27
INTLIT=28
FLOATLIT=29
BOOLIT=30
ADD=31
MUL=32
LOGN=33
LOGO=34
NOTE=35
LT=36
LTOE=37
ASSIG=38
SUB=39
DIV=40
MOD=41
LOGA=42
EQ=43
GT=44
GTOE=45
LSB=46
RSB=47
LB=48
RB=49
LP=50
RP=51
SEMI=52
CM=53
WS=54
BLOCKCMT=55
LINECMT=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'main'=1
'int'=12
'boolean'=13
'void'=14
'float'=15
'for'=17
'if'=18
'then'=19
'else'=20
'return'=21
'while'=22
'do'=24
'true'=25
'false'=26
'+'=31
'*'=32
'!'=33
'||'=34
'!='=35
'<'=36
'<='=37
'='=38
'-'=39
'/'=40
'%'=41
'&&'=42
'=='=43
'>'=44
'>='=45
'['=46
']'=47
'('=48
')'=49
'{'=50
'}'=51
';'=52
','=53
