T__0=1
INTTYPE=2
VOIDTYPE=3
BREAKSt=4
CONTINUESt=5
FOR=6
IF=7
THEN=8
ELSE=9
RETURN=10
WHILE=11
ID=12
INTLIT=13
FLOATLIT=14
BOOLIT=15
ADD=16
MUL=17
LOGN=18
LOGO=19
NOTE=20
LT=21
LTOE=22
ASSIG=23
SUB=24
DIV=25
MOD=26
LOGA=27
EQ=28
GT=29
GTOE=30
LSB=31
RSB=32
LB=33
RB=34
LP=35
RP=36
SEMI=37
CM=38
WS=39
ERROR_CHAR=40
UNCLOSE_STRING=41
ILLEGAL_ESCAPE=42
'main'=1
'int'=2
'void'=3
'for'=6
'if'=7
'then'=8
'else'=9
'return'=10
'while'=11
'+'=16
'*'=17
'!'=18
'||'=19
'!='=20
'<'=21
'<='=22
'='=23
'-'=24
'/'=25
'%'=26
'&&'=27
'=='=28
'>'=29
'>='=30
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
