token literal names:
null
'break'
'continue'
null
'int'
'boolean'
'void'
'float'
'A'
'for'
'if'
'then'
'else'
'return'
'while'
null
'do'
'true'
'false'
null
null
null
null
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
PrimiType
INTTYPE
BOOLEAN
VOIDTYPE
FLOATTYPE
STRING
FOR
IF
THEN
ELSE
RETURN
WHILE
VOID
DO
TRUE
FALSE
ID
INTLIT
FLOATLIT
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
BLOCKCMT
LINECMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
PrimiType
INTTYPE
BOOLEAN
VOIDTYPE
FLOATTYPE
STRING
FOR
IF
THEN
ELSE
RETURN
WHILE
VOID
DO
TRUE
FALSE
ID
Letter
LetterOrDigit
INTLIT
FLOATLIT
NUMPART
DECPART
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
BLOCKCMT
LINECMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 341, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 6, 23, 218, 10, 23, 13, 23, 14, 23, 219, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 305, 10, 51, 13, 51, 14, 51, 306, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 315, 10, 52, 12, 52, 14, 52, 318, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 329, 10, 53, 12, 53, 14, 53, 332, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 4, 316, 330, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 2, 43, 2, 45, 22, 47, 23, 49, 2, 51, 2, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 176, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 189, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 239, 3, 2, 2, 2, 51, 241, 3, 2, 2, 2, 53, 249, 3, 2, 2, 2, 55, 251, 3, 2, 2, 2, 57, 253, 3, 2, 2, 2, 59, 255, 3, 2, 2, 2, 61, 257, 3, 2, 2, 2, 63, 260, 3, 2, 2, 2, 65, 263, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 270, 3, 2, 2, 2, 73, 272, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 276, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 293, 3, 2, 2, 2, 93, 295, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 301, 3, 2, 2, 2, 101, 304, 3, 2, 2, 2, 103, 310, 3, 2, 2, 2, 105, 324, 3, 2, 2, 2, 107, 335, 3, 2, 2, 2, 109, 337, 3, 2, 2, 2, 111, 339, 3, 2, 2, 2, 113, 114, 7, 100, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 109, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 103, 2, 2, 127, 6, 3, 2, 2, 2, 128, 133, 5, 9, 5, 2, 129, 133, 5, 11, 6, 2, 130, 133, 5, 15, 8, 2, 131, 133, 5, 17, 9, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 100, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 112, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 120, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 102, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 118, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 67, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 112, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 26, 3, 2, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 112, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 121, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 30, 3, 2, 2, 2, 189, 190, 5, 13, 7, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 102, 2, 2, 192, 193, 7, 113, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 38, 3, 2, 2, 2, 205, 209, 5, 41, 21, 2, 206, 208, 5, 43, 22, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 40, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 42, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 44, 3, 2, 2, 2, 216, 218, 9, 4, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 46, 3, 2, 2, 2, 221, 223, 5, 49, 25, 2, 222, 224, 5, 51, 26, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 45, 23, 2, 226, 227, 5, 51, 26, 2, 227, 229, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 5, 45, 23, 2, 231, 232, 7, 48, 2, 2, 232, 240, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 240, 5, 45, 23, 2, 235, 236, 5, 45, 23, 2, 236, 237, 7, 48, 2, 2, 237, 238, 5, 45, 23, 2, 238, 240, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 50, 3, 2, 2, 2, 241, 243, 9, 5, 2, 2, 242, 244, 5, 71, 36, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 45, 23, 2, 246, 52, 3, 2, 2, 2, 247, 250, 5, 35, 18, 2, 248, 250, 5, 37, 19, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 54, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 56, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 58, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 60, 3, 2, 2, 2, 257, 258, 7, 126, 2, 2, 258, 259, 7, 126, 2, 2, 259, 62, 3, 2, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 7, 63, 2, 2, 262, 64, 3, 2, 2, 2, 263, 264, 7, 62, 2, 2, 264, 66, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 267, 7, 63, 2, 2, 267, 68, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 70, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 72, 3, 2, 2, 2, 272, 273, 7, 49, 2, 2, 273, 74, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 76, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 7, 40, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 63, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 64, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 64, 2, 2, 285, 286, 7, 63, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 93, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 7, 95, 2, 2, 290, 88, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 90, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 92, 3, 2, 2, 2, 295, 296, 7, 125, 2, 2, 296, 94, 3, 2, 2, 2, 297, 298, 7, 127, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 7, 61, 2, 2, 300, 98, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 100, 3, 2, 2, 2, 303, 305, 9, 6, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 51, 2, 2, 309, 102, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 44, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 11, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 52, 2, 2, 323, 104, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 49, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 11, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 53, 2, 2, 334, 106, 3, 2, 2, 2, 335, 336, 11, 2, 2, 2, 336, 108, 3, 2, 2, 2, 337, 338, 11, 2, 2, 2, 338, 110, 3, 2, 2, 2, 339, 340, 11, 2, 2, 2, 340, 112, 3, 2, 2, 2, 14, 2, 132, 209, 219, 223, 228, 239, 243, 249, 306, 316, 330, 3, 8, 2, 2]