T__0=1
T__1=2
PrimiType=3
INTTYPE=4
BOOLEAN=5
VOIDTYPE=6
FLOATTYPE=7
ARRAYTYPE=8
ARRAYPTTYPE=9
Inparr=10
Outarr=11
STRING=12
FOR=13
IF=14
THEN=15
ELSE=16
RETURN=17
WHILE=18
VOID=19
DO=20
TRUE=21
FALSE=22
ID=23
INTLIT=24
FLOATLIT=25
BOOLIT=26
ADD=27
MUL=28
LOGN=29
LOGO=30
NOTE=31
LT=32
LTOE=33
ASSIG=34
SUB=35
DIV=36
MOD=37
LOGA=38
EQ=39
GT=40
GTOE=41
LSB=42
RSB=43
LB=44
RB=45
LP=46
RP=47
SEMI=48
CM=49
WS=50
BLOCKCMT=51
LINECMT=52
ERROR_CHAR=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
'break'=1
'continue'=2
'int'=4
'boolean'=5
'void'=6
'float'=7
'A'=12
'for'=13
'if'=14
'then'=15
'else'=16
'return'=17
'while'=18
'do'=20
'true'=21
'false'=22
'+'=27
'*'=28
'!'=29
'||'=30
'!='=31
'<'=32
'<='=33
'='=34
'-'=35
'/'=36
'%'=37
'&&'=38
'=='=39
'>'=40
'>='=41
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
';'=48
','=49
