EXP=1
EXPINT=2
EXPBL=3
EXPSMT=4
SMT=5
IFSMT=6
FORSMT=7
BREAKSt=8
CONTINUESt=9
DOWHILESMT=10
INTTYPE=11
BOOLEAN=12
VOIDTYPE=13
FLOATTYPE=14
ARRAYTYPE=15
ARRAYPTTYPE=16
Inparr=17
Outarr=18
FOR=19
IF=20
THEN=21
ELSE=22
RETURN=23
WHILE=24
VOID=25
DO=26
TRUE=27
FALSE=28
ID=29
INTLIT=30
FLOATLIT=31
BOOLIT=32
ADD=33
MUL=34
LOGN=35
LOGO=36
NOTE=37
LT=38
LTOE=39
ASSIG=40
SUB=41
DIV=42
MOD=43
LOGA=44
EQ=45
GT=46
GTOE=47
LSB=48
RSB=49
LB=50
RB=51
LP=52
RP=53
SEMI=54
CM=55
WS=56
BLOCKCMT=57
LINECMT=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'int'=11
'boolean'=12
'void'=13
'float'=14
'for'=19
'if'=20
'then'=21
'else'=22
'return'=23
'while'=24
'do'=26
'true'=27
'false'=28
'+'=33
'*'=34
'!'=35
'||'=36
'!='=37
'<'=38
'<='=39
'='=40
'-'=41
'/'=42
'%'=43
'&&'=44
'=='=45
'>'=46
'>='=47
'['=48
']'=49
'('=50
')'=51
'{'=52
'}'=53
';'=54
','=55
