token literal names:
null
'break'
'continue'
null
'int'
'boolean'
'void'
'float'
null
null
null
null
'A'
'for'
'if'
'then'
'else'
'return'
'while'
null
'do'
'true'
'false'
null
null
null
null
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
PrimiType
INTTYPE
BOOLEAN
VOIDTYPE
FLOATTYPE
ARRAYTYPE
ARRAYPTTYPE
Inparr
Outarr
STRING
FOR
IF
THEN
ELSE
RETURN
WHILE
VOID
DO
TRUE
FALSE
ID
INTLIT
FLOATLIT
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
BLOCKCMT
LINECMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
PrimiType
INTTYPE
BOOLEAN
VOIDTYPE
FLOATTYPE
ARRAYTYPE
ARRAYPTTYPE
Inparr
Outarr
STRING
FOR
IF
THEN
ELSE
RETURN
WHILE
VOID
DO
TRUE
FALSE
ID
Letter
LetterOrDigit
INTLIT
FLOATLIT
NUMPART
DECPART
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
BLOCKCMT
LINECMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 376, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 253, 10, 27, 13, 27, 14, 27, 254, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 340, 10, 55, 13, 55, 14, 55, 341, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 350, 10, 56, 12, 56, 14, 56, 353, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 364, 10, 57, 12, 57, 14, 57, 367, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 4, 351, 365, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 26, 55, 27, 57, 2, 59, 2, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 390, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 154, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 165, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 192, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 198, 3, 2, 2, 2, 31, 201, 3, 2, 2, 2, 33, 206, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 218, 3, 2, 2, 2, 39, 224, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 240, 3, 2, 2, 2, 49, 247, 3, 2, 2, 2, 51, 249, 3, 2, 2, 2, 53, 252, 3, 2, 2, 2, 55, 263, 3, 2, 2, 2, 57, 274, 3, 2, 2, 2, 59, 276, 3, 2, 2, 2, 61, 284, 3, 2, 2, 2, 63, 286, 3, 2, 2, 2, 65, 288, 3, 2, 2, 2, 67, 290, 3, 2, 2, 2, 69, 292, 3, 2, 2, 2, 71, 295, 3, 2, 2, 2, 73, 298, 3, 2, 2, 2, 75, 300, 3, 2, 2, 2, 77, 303, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 309, 3, 2, 2, 2, 85, 311, 3, 2, 2, 2, 87, 314, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 324, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 330, 3, 2, 2, 2, 103, 332, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 336, 3, 2, 2, 2, 109, 339, 3, 2, 2, 2, 111, 345, 3, 2, 2, 2, 113, 359, 3, 2, 2, 2, 115, 370, 3, 2, 2, 2, 117, 372, 3, 2, 2, 2, 119, 374, 3, 2, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 109, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 103, 2, 2, 135, 6, 3, 2, 2, 2, 136, 141, 5, 9, 5, 2, 137, 141, 5, 11, 6, 2, 138, 141, 5, 15, 8, 2, 139, 141, 5, 25, 13, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 10, 3, 2, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 112, 2, 2, 153, 12, 3, 2, 2, 2, 154, 155, 7, 120, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 102, 2, 2, 158, 14, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 16, 3, 2, 2, 2, 165, 166, 5, 47, 24, 2, 166, 167, 5, 93, 47, 2, 167, 168, 5, 53, 27, 2, 168, 169, 5, 95, 48, 2, 169, 170, 5, 105, 53, 2, 170, 18, 3, 2, 2, 2, 171, 174, 5, 21, 11, 2, 172, 174, 5, 23, 12, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 20, 3, 2, 2, 2, 175, 179, 5, 9, 5, 2, 176, 179, 5, 11, 6, 2, 177, 179, 5, 15, 8, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 47, 24, 2, 181, 182, 5, 93, 47, 2, 182, 183, 5, 95, 48, 2, 183, 22, 3, 2, 2, 2, 184, 188, 5, 9, 5, 2, 185, 188, 5, 11, 6, 2, 186, 188, 5, 15, 8, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 93, 47, 2, 190, 191, 5, 95, 48, 2, 191, 24, 3, 2, 2, 2, 192, 193, 7, 67, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 116, 2, 2, 197, 28, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 104, 2, 2, 200, 30, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 112, 2, 2, 205, 32, 3, 2, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 112, 2, 2, 217, 36, 3, 2, 2, 2, 218, 219, 7, 121, 2, 2, 219, 220, 7, 106, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 103, 2, 2, 223, 38, 3, 2, 2, 2, 224, 225, 5, 13, 7, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 113, 2, 2, 228, 42, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 103, 2, 2, 233, 44, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 46, 3, 2, 2, 2, 240, 244, 5, 49, 25, 2, 241, 243, 5, 51, 26, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 48, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 50, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 52, 3, 2, 2, 2, 251, 253, 9, 4, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 54, 3, 2, 2, 2, 256, 258, 5, 57, 29, 2, 257, 259, 5, 59, 30, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 261, 5, 53, 27, 2, 261, 262, 5, 59, 30, 2, 262, 264, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 56, 3, 2, 2, 2, 265, 266, 5, 53, 27, 2, 266, 267, 7, 48, 2, 2, 267, 275, 3, 2, 2, 2, 268, 269, 7, 48, 2, 2, 269, 275, 5, 53, 27, 2, 270, 271, 5, 53, 27, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 53, 27, 2, 273, 275, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 58, 3, 2, 2, 2, 276, 278, 9, 5, 2, 2, 277, 279, 5, 79, 40, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 53, 27, 2, 281, 60, 3, 2, 2, 2, 282, 285, 5, 43, 22, 2, 283, 285, 5, 45, 23, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 62, 3, 2, 2, 2, 286, 287, 7, 45, 2, 2, 287, 64, 3, 2, 2, 2, 288, 289, 7, 44, 2, 2, 289, 66, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 68, 3, 2, 2, 2, 292, 293, 7, 126, 2, 2, 293, 294, 7, 126, 2, 2, 294, 70, 3, 2, 2, 2, 295, 296, 7, 35, 2, 2, 296, 297, 7, 63, 2, 2, 297, 72, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 74, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 302, 7, 63, 2, 2, 302, 76, 3, 2, 2, 2, 303, 304, 7, 63, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 82, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 84, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 40, 2, 2, 313, 86, 3, 2, 2, 2, 314, 315, 7, 63, 2, 2, 315, 316, 7, 63, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 321, 7, 63, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 93, 2, 2, 323, 94, 3, 2, 2, 2, 324, 325, 7, 95, 2, 2, 325, 96, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 98, 3, 2, 2, 2, 328, 329, 7, 43, 2, 2, 329, 100, 3, 2, 2, 2, 330, 331, 7, 125, 2, 2, 331, 102, 3, 2, 2, 2, 332, 333, 7, 127, 2, 2, 333, 104, 3, 2, 2, 2, 334, 335, 7, 61, 2, 2, 335, 106, 3, 2, 2, 2, 336, 337, 7, 46, 2, 2, 337, 108, 3, 2, 2, 2, 338, 340, 9, 6, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 55, 2, 2, 344, 110, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 7, 44, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 11, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 56, 2, 2, 358, 112, 3, 2, 2, 2, 359, 360, 7, 49, 2, 2, 360, 361, 7, 49, 2, 2, 361, 365, 3, 2, 2, 2, 362, 364, 11, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 57, 2, 2, 369, 114, 3, 2, 2, 2, 370, 371, 11, 2, 2, 2, 371, 116, 3, 2, 2, 2, 372, 373, 11, 2, 2, 2, 373, 118, 3, 2, 2, 2, 374, 375, 11, 2, 2, 2, 375, 120, 3, 2, 2, 2, 17, 2, 140, 173, 178, 187, 244, 254, 258, 263, 274, 278, 284, 341, 351, 365, 3, 8, 2, 2]