T__0=1
INTTYPE=2
VOIDTYPE=3
BREAKSt=4
CONTINUESt=5
FOR=6
IF=7
THEN=8
ELSE=9
RETURN=10
WHILE=11
BOOLEAN=12
VOID=13
DO=14
TRUE=15
FALSE=16
ID=17
INTLIT=18
FLOATLIT=19
BOOLIT=20
ADD=21
MUL=22
LOGN=23
LOGO=24
NOTE=25
LT=26
LTOE=27
ASSIG=28
SUB=29
DIV=30
MOD=31
LOGA=32
EQ=33
GT=34
GTOE=35
LSB=36
RSB=37
LB=38
RB=39
LP=40
RP=41
SEMI=42
CM=43
WS=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'main'=1
'int'=2
'void'=3
'for'=6
'if'=7
'then'=8
'else'=9
'return'=10
'while'=11
'boolean'=12
'do'=14
'true'=15
'false'=16
'+'=21
'*'=22
'!'=23
'||'=24
'!='=25
'<'=26
'<='=27
'='=28
'-'=29
'/'=30
'%'=31
'&&'=32
'=='=33
'>'=34
'>='=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
';'=42
','=43
