token literal names:
null
'main'
'int'
'void'
null
null
'for'
'if'
'then'
'else'
'return'
'while'
'boolean'
null
'do'
'true'
'false'
null
null
null
null
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
BREAKSt
CONTINUESt
FOR
IF
THEN
ELSE
RETURN
WHILE
BOOLEAN
VOID
DO
TRUE
FALSE
ID
INTLIT
FLOATLIT
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
INTTYPE
VOIDTYPE
BREAKSt
CONTINUESt
FOR
IF
THEN
ELSE
RETURN
WHILE
BOOLEAN
VOID
DO
TRUE
FALSE
ID
INTLIT
FLOATLIT
NUMPART
DECPART
BOOLIT
ADD
MUL
LOGN
LOGO
NOTE
LT
LTOE
ASSIG
SUB
DIV
MOD
LOGA
EQ
GT
GTOE
LSB
RSB
LB
RB
LP
RP
SEMI
CM
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 190, 10, 18, 13, 18, 14, 18, 191, 3, 19, 6, 19, 195, 10, 19, 13, 19, 14, 19, 196, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 282, 10, 47, 13, 47, 14, 47, 283, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 2, 43, 2, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 216, 3, 2, 2, 2, 43, 218, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 237, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 253, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 264, 3, 2, 2, 2, 79, 266, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 272, 3, 2, 2, 2, 87, 274, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 278, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 287, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 102, 7, 111, 2, 2, 102, 103, 7, 99, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 118, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 120, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 102, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 109, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 89, 45, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 89, 45, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 112, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 103, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 5, 7, 4, 2, 173, 28, 3, 2, 2, 2, 174, 175, 7, 102, 2, 2, 175, 176, 7, 113, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 103, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 103, 2, 2, 187, 34, 3, 2, 2, 2, 188, 190, 9, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 36, 3, 2, 2, 2, 193, 195, 9, 3, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 38, 3, 2, 2, 2, 198, 200, 5, 41, 21, 2, 199, 201, 5, 43, 22, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 37, 19, 2, 203, 204, 5, 43, 22, 2, 204, 206, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 5, 37, 19, 2, 208, 209, 7, 48, 2, 2, 209, 217, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 217, 5, 37, 19, 2, 212, 213, 5, 37, 19, 2, 213, 214, 7, 48, 2, 2, 214, 215, 5, 37, 19, 2, 215, 217, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 42, 3, 2, 2, 2, 218, 220, 9, 4, 2, 2, 219, 221, 5, 63, 32, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 37, 19, 2, 223, 44, 3, 2, 2, 2, 224, 227, 5, 31, 16, 2, 225, 227, 5, 33, 17, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 46, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 7, 44, 2, 2, 231, 50, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 126, 2, 2, 235, 236, 7, 126, 2, 2, 236, 54, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 7, 63, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 63, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 68, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 7, 40, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 7, 63, 2, 2, 257, 258, 7, 63, 2, 2, 258, 72, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 7, 63, 2, 2, 263, 76, 3, 2, 2, 2, 264, 265, 7, 93, 2, 2, 265, 78, 3, 2, 2, 2, 266, 267, 7, 95, 2, 2, 267, 80, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 84, 3, 2, 2, 2, 272, 273, 7, 125, 2, 2, 273, 86, 3, 2, 2, 2, 274, 275, 7, 127, 2, 2, 275, 88, 3, 2, 2, 2, 276, 277, 7, 61, 2, 2, 277, 90, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 92, 3, 2, 2, 2, 280, 282, 9, 5, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 47, 2, 2, 286, 94, 3, 2, 2, 2, 287, 288, 11, 2, 2, 2, 288, 96, 3, 2, 2, 2, 289, 290, 11, 2, 2, 2, 290, 98, 3, 2, 2, 2, 291, 292, 11, 2, 2, 2, 292, 100, 3, 2, 2, 2, 11, 2, 191, 196, 200, 205, 216, 220, 226, 283, 3, 8, 2, 2]